-- Initial checker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                checker
version:             0.0.0.2
-- synopsis:
-- description:
homepage:            abakst.github.io
-- license:
license-file:        LICENSE
author:              Alexander Bakst
maintainer:          abakst@cs.ucsd.edu
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

data-files:          checker/include/SymMap.hs
                   , checker/include/SymMapQC.hs
                   , checker/include/SymVector.hs
                   , checker/include/SymVectorQC.hs
                   , checker/include/SymBoilerPlate.hs
                   , checker/include/SymBoilerPlateQC.hs
library
  exposed-modules:   Symmetry.Language.AST
                   , Symmetry.Language.Syntax
                   , Symmetry.Language
                   , Symmetry.IL.AST
                   , Symmetry.IL.ConfigInfo
                   , Symmetry.IL.Model
                   , Symmetry.IL.Model.HaskellModel
                   , Symmetry.IL.Model.HaskellDefs
                   , Symmetry.IL.Model.HaskellSpec
                   , Symmetry.IL.Model.HaskellDeadlock
                   , Symmetry.SymbEx
                   , Symmetry.Verify
                   , Paths_checker
                   , SrcHelper
                   -- Symmetry.IL.TrailParser
  ghc-options: -fwarn-unused-binds
  build-depends:       base >=4 && < 5
                     , liquid-fixpoint >= 0.6.1
                     , containers >= 0.5.5.1
                     , filepath >= 1.3.0.2
                     , directory >= 1.2.2.0
                     , ansi-terminal
                     , located-base
                     , haskell-src
                     , haskell-src-exts
                     , hashable
                     , mtl
                     , options
                     , parsec >= 3.1.5
                     , plugins
                     , process >= 1.2.3.0
                     , syb >= 0.4.1
                     , system-filepath >= 0.4.13.4
                     , template-haskell >= 2.10.0.0
                     , unordered-containers
                     , fgl
                     , wl-pprint >=1.2 && <1.3
                     , QuickCheck >= 2.8.1
                     , aeson
                     , aeson-pretty
  hs-source-dirs:      checker/src
                     , checker/tests
  default-language:    Haskell2010

test-suite tests
  default-language: Haskell98
  type:             exitcode-stdio-1.0
  hs-source-dirs:   checker/tests
  ghc-options:      -O2 -threaded
  main-is:          tests.hs
  build-depends:    base >= 4 && < 5,
                    directory >= 1.2.2.0,
                    filepath >= 1.3.0.2,
                    tasty >= 0.10 && < 0.12,
                    tasty-hunit >= 0.9 && < 0.10,
                    tasty-rerun >= 1.1 && < 1.2,
                    process >= 1.2.3.0
