Basic
=====
q is a constant
------------------------------------------------------------
p: send(q,v); G[(p,q) := M],D,X ~~> skip,G[(p,q) := M·v],D,X

p is a constant
------------------------------------------------------------
q: x:=recv(p), G[(p,q) := v·M],D,X
~~> skip,G[(p,q) := M],(D;x:=v),X

Ext
===
Ext:
p: send(x,y),G,D,X[p := T] ~~> skip,G,D,X[p := T;send(x,y)]

Compose-External:

B || Π(...) X',G,D,X ~~> skip,G,(D;D''),X''
A,G,D,X ~~> C,G,(D;D'),X'
------------------------------------------------
A||B,G,D,X ~~> C,G,(D;D' ∪ D''),X''


Unfolding
=========

sym-repeat:

A || Π(p:P): B(p),G,D,X
~~> skip || B(p*) || Π(p:P\{p*}),G,(D;D'(p*)),X'[p*:=T(p*)]
-----------------------------------------------------------
A || Π(p:P): B(p),G,D,X
~~> Π(p:P),G,(D;p:=*;D'),X'[q:=(p:=*; T(p))]

unfold-send:
G ⊢ p* ∈ P
------------------------------------------
m:send(p*,e) || Π(p:P) B(p),G,D,X
~~> m:send(p*,e)||B(p*)||Π(p:P\{p*}),G,D,X

unfold-recv:
p* fresh
G ⊢ ∅ ⊂ P' ⊆ P
------------------------------------------
m: x := recv(*) || Π(p:P')B(p),G,D,X
~~> m: x := recv(p*) || B(p*) || Π(p:P'\{p*})B(p),G,D,X
EDIT:
p* fresh
G ⊢ ∅ ⊂ P' ⊆ P
------------------------------------------
m: x := recv(*) || Π(p:P')send(m,v)B(p),G,D,X
~~> m: x := recv(p*) || B(p*) || Π(p:P'\{p*})send(m,v);B(p),G,D;p*:=*;x:=v,X
