-- Initial checker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                checker
version:             0.0.0.1
-- synopsis:
-- description:
homepage:            abakst.github.io
-- license:
license-file:        LICENSE
author:              Alexander Bakst
maintainer:          abakst@cs.ucsd.edu
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: Symmetry.Language.AST
                   Symmetry.Language.Syntax
                   Symmetry.IL.Render
                   Symmetry.IL.AST
                   Symmetry.SymbEx
  build-depends:       base >=4.7 
                     , containers >= 0.5.5.1
                     , unordered-containers
                     , directory >= 1.2.1.0
                     , distributed-process
                     , filepath >= 1.3.0.2
                     , free
                     , hashable >= 1.2.3.3
                     , mtl
                     , hashable
                     , parsec >= 3.1.5
                     , plugins
                     , process >= 1.2.0.0
                     , random >= 1.1
                     , syb >= 0.4.1
                     , text >= 1.2.0.6
                     , transformers >= 0.3.0.0
                     , unordered-containers >= 0.2.5.1
                     , wl-pprint >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

-- executable checker
--   main-is:             Main.hs
--   other-modules:       AST, Render
--   -- other-extensions:
--   build-depends:       base >=4.7 && <4.8
--                      , containers >= 0.5.5.1
--                      , directory >= 1.2.1.0
--                      , filepath >= 1.3.0.2
--                      , mtl
--                      , parsec >= 3.1.5
--                      , plugins
--                      , process >= 1.2.0.0
--                      , syb >= 0.4.1
--                      , wl-pprint >=1.2 && <1.3
--   hs-source-dirs:      src
--   default-language:    Haskell2010
