-- Initial checker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                checker
version:             0.0.0.2
-- synopsis:
-- description:
homepage:            abakst.github.io
-- license:
license-file:        LICENSE
author:              Alexander Bakst
maintainer:          abakst@cs.ucsd.edu
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

data-files:          include/SymMap.hs
                   , include/SymVector.hs
                   , include/SymBoilerPlate.hs
library
  exposed-modules:   Symmetry.Language.AST
                   , Symmetry.Language.Syntax
                   , Symmetry.Language
                   , Symmetry.IL.AST
                   , Symmetry.IL.ConfigInfo
                   , Symmetry.IL.Model
                   , Symmetry.IL.Model.HaskellModel
                   , Symmetry.IL.Model.HaskellDefs
                   , Symmetry.IL.Model.HaskellSpec
                   , Symmetry.IL.Model.HaskellDeadlock
                   , Symmetry.SymbEx
                   , Symmetry.Verify
                   , Paths_checker
                   , SrcHelper
                   -- Symmetry.IL.TrailParser
  ghc-options: -fwarn-unused-binds
  build-depends:       base >=4.7
                     , liquid-fixpoint >= 0.6.1
                     , containers >= 0.5.5.1
                     , directory >= 1.2.2.0
                     , filepath >= 1.3.0.2
                     , ansi-terminal
                     , located-base
                     , haskell-src
                     , haskell-src-exts
                     , hashable
                     , mtl
                     , options
                     , parsec >= 3.1.5
                     , plugins
                     , process >= 1.2.3.0
                     , syb >= 0.4.1
                     , system-filepath >= 0.4.13.4
                     , template-haskell >= 2.10.0.0
                     , unordered-containers
                     , fgl
                     , wl-pprint >=1.2 && <1.3
                     , QuickCheck >= 2.8.1
  hs-source-dirs:      src
                     , tests
  default-language:    Haskell2010
