-- Initial checker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                checker
version:             0.0.0.1
-- synopsis:            
-- description:         
homepage:            abakst.github.io
-- license:             
license-file:        LICENSE
author:              Alexander Bakst
maintainer:          abakst@cs.ucsd.edu
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable checker
  main-is:             Main.hs
  other-modules:       AST
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers >= 0.5.5.1
                     , directory >= 1.2.1.0
                     , filepath >= 1.3.0.2
                     , mtl
                     , plugins
                     , wl-pprint >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010