-- Initial checker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                checker
version:             0.0.0.1
-- synopsis:
-- description:
homepage:            abakst.github.io
-- license:
license-file:        LICENSE
author:              Alexander Bakst
maintainer:          abakst@cs.ucsd.edu
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable checker
  main-is:             Main.hs
  other-modules:       AST, Render
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , binary >= 0.7.1.0
                     , containers >= 0.5.5.1
                     , cpphs
                     , directory >= 1.2.1.0
                     , distributed-process
                     , filepath >= 1.3.0.2
                     , free
                     , hashable >= 1.2.3.3
                     , mtl
                     , network-transport >= 0.4.2.0
                     , network-transport-tcp
                     , parsec >= 3.1.5
                     , plugins
                     , process >= 1.2.0.0
                     , random >= 1.1
                     , syb >= 0.4.1
                     , text >= 1.2.0.6
                     , transformers >= 0.3.0.0
                     , wl-pprint >=1.2 && <1.3
  hs-source-dirs:      src
                       src/cloud-haskell-tests
                       src/simple-parser
  default-language:    Haskell2010
